<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1085</width>
    <height>969</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>环境评价助手</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/resources/clinet.png</normaloff>:/resources/resources/clinet.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTextBrowser" name="textbox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="environment">
       <attribute name="title">
        <string>生态风险评价</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="1">
         <widget class="QTabWidget" name="maintab">
          <property name="inputMethodHints">
           <set>Qt::ImhNone</set>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>潜在污染指数法</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinBox_pages_number">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="text_3">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;mg/kg&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="text">
              <property name="text">
               <string>样本数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="potential_button">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>开始计算</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="4">
             <widget class="QTableView" name="potential_out">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="5">
             <widget class="QTableWidget" name="potential_table">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>700</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="import_from_file">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>从excel导入</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="assessment_pr">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>查看评价结果</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="text_2">
              <property name="text">
               <string>浓度单位：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btn_pages_confirm">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="export_pr">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>导出到excel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_1">
           <attribute name="title">
            <string>单项污染指数法</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinBox_pages_number_sp">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="import_from_file_sp">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>从excel导入</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="text_sp">
              <property name="text">
               <string>样本数</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="potential_button_sp">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>开始计算</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="text_5">
              <property name="text">
               <string>浓度单位：</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="assessment_sp">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>查看评价结果</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="4">
             <widget class="QTableView" name="potential_out_sp">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="5">
             <widget class="QTableWidget" name="potential_table_sp">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>700</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="text_4">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;mg/kg&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btn_pages_confirm_sp">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="export_sp">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>导出到excel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>内梅罗指数法</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="3">
             <widget class="QPushButton" name="import_from_file_nl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>从excel导入</string>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="potential_button_nl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>开始计算</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="assessment_nl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>查看评价结果</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinBox_pages_number_nl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="text_6">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;mg/kg&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="5">
             <widget class="QTableWidget" name="potential_table_nl">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>700</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="text_nl">
              <property name="text">
               <string>样本数</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="text_7">
              <property name="text">
               <string>浓度单位：</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="4">
             <widget class="QTableView" name="potential_out_nl">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btn_pages_confirm_nl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="export_nl">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>导出到excel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>地积累指数法</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="3">
             <widget class="QPushButton" name="import_from_file_ml">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>从excel导入</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="btn_pages_confirm_ml">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>确定</string>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QSpinBox" name="spinBox_pages_number_ml">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLabel" name="text_8">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;mg/kg&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="text_9">
              <property name="text">
               <string>浓度单位：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="5">
             <widget class="QTableWidget" name="potential_table_ml">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>700</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="potential_button_ml">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>开始计算</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="text_ml">
              <property name="text">
               <string>样本数</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1" colspan="4">
             <widget class="QTableView" name="potential_out_ml">
              <property name="minimumSize">
               <size>
                <width>500</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QPushButton" name="assessment_ml">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>查看评价结果</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QPushButton" name="export_ml">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string>导出到excel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="health">
       <attribute name="title">
        <string>健康风险评价</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="1" column="4" rowspan="3">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>70</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="at">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>61</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>致癌</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="nat">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>71</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>非致癌</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="text_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;mg/kg&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="btn_pages_confirm_epa">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>确定</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="text_11">
          <property name="text">
           <string>浓度单位：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="potential_button_epa">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>开始计算</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_pages_number_epa">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="4" column="1" colspan="5">
         <widget class="QTableView" name="potential_out_epa">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>500</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="1" column="5" rowspan="3">
         <widget class="QPushButton" name="assessment_epa">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>80</height>
           </size>
          </property>
          <property name="text">
           <string>查看评价结果</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QPushButton" name="import_from_file_epa">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>从excel导入</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" rowspan="5">
         <widget class="QTableWidget" name="potential_table_epa">
          <property name="minimumSize">
           <size>
            <width>500</width>
            <height>700</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="text_epa">
          <property name="text">
           <string>样本数</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3" rowspan="3">
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>70</height>
           </size>
          </property>
          <property name="title">
           <string/>
          </property>
          <widget class="QRadioButton" name="adult">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>61</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>成人</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QRadioButton" name="children">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>61</width>
             <height>19</height>
            </rect>
           </property>
           <property name="text">
            <string>儿童</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QToolButton" name="export_epa">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="text">
           <string>导出到excel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1085</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="setting"/>
    <addaction name="reload"/>
    <addaction name="backup"/>
   </widget>
   <widget class="QMenu" name="menu_other">
    <property name="title">
     <string>其他</string>
    </property>
    <widget class="QMenu" name="menu_language">
     <property name="title">
      <string>语言</string>
     </property>
     <addaction name="lang_cn"/>
     <addaction name="lang_en"/>
    </widget>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>插值计算</string>
     </property>
     <addaction name="inter_open"/>
     <addaction name="inter_close"/>
     <addaction name="inter_set"/>
    </widget>
    <addaction name="menu_language"/>
    <addaction name="menu_2"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="about_author"/>
    <addaction name="website"/>
    <addaction name="aboutqt"/>
    <addaction name="aboutsoftware"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_other"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="setting">
   <property name="text">
    <string>设置评价参数</string>
   </property>
  </action>
  <action name="reload">
   <property name="text">
    <string>选择要评估的重金属</string>
   </property>
  </action>
  <action name="lang_cn">
   <property name="text">
    <string>中文</string>
   </property>
  </action>
  <action name="lang_en">
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="backup">
   <property name="text">
    <string>加载备份文件</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>关</string>
   </property>
  </action>
  <action name="inter_open">
   <property name="text">
    <string>开</string>
   </property>
  </action>
  <action name="inter_close">
   <property name="text">
    <string>关</string>
   </property>
  </action>
  <action name="inter_set">
   <property name="text">
    <string>设置插值参数</string>
   </property>
  </action>
  <action name="about_author">
   <property name="text">
    <string>关于作者</string>
   </property>
  </action>
  <action name="website">
   <property name="text">
    <string>访问官网</string>
   </property>
  </action>
  <action name="aboutqt">
   <property name="text">
    <string>关于PYQT5</string>
   </property>
  </action>
  <action name="aboutsoftware">
   <property name="text">
    <string>关于本软件</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
